cabal-version: 3.0

author: monadosquito
extra-source-files: CHANGELOG.md
category: Game
license: MIT
license-file: LICENSE
maintainer: monadosquito@gmail.com
name: runner
version: 1.0.0

executable runner
    build-depends: base, containers, free, lens, mtl, random,
    default-language: Haskell2010
    ghc-options: -Wall
    hs-source-dirs: src,
    main-is: Main.hs
    other-modules:
        Core.Script.Track.Track1,
        Core.Track,
        Core.Track.Track,
        Core.Port.Renderer,
        Driver.Renderer.Cnsl,
        Lens.List.NonEmpty,
